{
  "name": "tracker-codex",
  "version": "0.3.0+codex.20260910160229",
  "description": "Tracks active Codex work in Tracker.",
  "author": {
    "name": "Local developer"
  },
  "interface": {
    "displayName": "Tracker Codex",
    "shortDescription": "Track active Codex work in Tracker.",
    "longDescription": "Records active Codex work as Tracker sessions, grouped by Git repository.\n\nSetup:\n1. From the plugin checkout, run: python3 tracker-codex/hooks/tracker_codex.py configure\n2. Enter the Tracker URL, your personal token, and the device ID.\n3. The values are stored only in ~/.config/tracker-codex/config.json and are accessible only to your user.\n\nCheck the setup at any time with: python3 tracker-codex/hooks/tracker_codex.py status",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Track this Codex session in Tracker."
  }
}
